spring.datasource.username=sameer
spring.datasource.password=qscftyj
spring.datasource.url=jdbc:mysql://localhost:3306/cache
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jksdkjsdkjss
server.error.include-message = always
